<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TCPSenderActivity"
    android:padding="50dp"
    android:background="@drawable/background2"
    android:clickable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addrInput"
        android:layout_toRightOf="@+id/ipLbl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ip"
        android:id="@+id/ipLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num1"
        android:id="@+id/button1"
        android:onClick="send"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num2"
        android:id="@+id/button2"
        android:onClick="send"
        android:layout_alignTop="@+id/button1"
        android:layout_alignRight="@+id/addrInput"
        android:layout_alignEnd="@+id/addrInput"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num3"
        android:id="@+id/button3"
        android:onClick="send"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num4"
        android:id="@+id/button4"
        android:onClick="send"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num5"
        android:id="@+id/button5"
        android:onClick="send"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num6"
        android:id="@+id/button6"
        android:onClick="send"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num7"
        android:id="@+id/button7"
        android:onClick="send"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num8"
        android:id="@+id/button8"
        android:onClick="send"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num9"
        android:id="@+id/button9"
        android:onClick="send"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:clickable="true" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/num10"
        android:id="@+id/button10"
        android:onClick="send"
        android:layout_alignTop="@+id/button9"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:clickable="true" />


</RelativeLayout>
